<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="Container" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Health :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelHealth" style="font-size: 25px; left: 1%; top: 10%; right: auto; color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="Point :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelPoint" style="font-size: 25px; left: 1%; top: 15%; color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="Wave :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelWave" style="font-size: 25px; top: 10%; right: auto; left: 90%; color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="Enemy Left :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelEnemyLeft" style="font-size: 25px; left: 90%; top: 15%; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
