<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="Container" style="flex-grow: 1; left: 0; top: 0; right: 0; bottom: 0;">
            <ui:Label tabindex="-1" text="AMBATRON" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 190px; height: 41px; -unity-text-align: lower-center; white-space: nowrap; position: absolute; left: 43.5%; top: 20%; right: 43.5%; bottom: 0; font-size: 25px; -unity-font-style: bold; color: rgb(255, 255, 255); align-self: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
